{
  "name": "impact_2026",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run init:db && node src/index.js",
    "dev": "npm run init:db && nodemon src/index.js",
    "init:db": "node src/initDb.js",
    "setup:db": "node scripts/populate-db.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend do projeto Impact 2026",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "supertest": "^6.3.3"
  }
}
